{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "c://logs/ProdCatLogs/prodCatlog_.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "AccountUpgrade"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "data source=LA-999-IT-L030\\SQLEXPRESS;initial catalog=ProdCatDatabase; Integrated Security=true; MultipleActiveResultSets=True; Min Pool Size=3; Application Name=ProdCatApplication"
  }
}
